is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoMoreBooks_Eco.EM.Zymology
build_property.ProjectDir = C:\Users\rodri\Downloads\EcoHispano\Elixr Mods Plus Packs\Other Mods\No More Books\NoMoreBooks-Eco.EM.Zymology\
